<?xml version="1.0"?>
<robot name="repisa" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find dsrbot_description)/urdf/repisa.gazebo" />

    <link name="baseim"/>

    <link name="repisastl">
        <visual>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
			<geometry>
                <mesh filename="$(find dsrbot_description)/meshes/repisa.STL" scale="0.001 0.001 0.001"/>
			</geometry>
        </visual>
		<collision>
		      <origin xyz="1.75 1 0" rpy="0 0 0"/>
		      <geometry>
			    <box size="3.5 2 1"/>
		      </geometry>
        </collision>
		<inertial>
	        <origin xyz="0 0 0" rpy="0 0 0"/>
			    <mass value="1"/>
			    <inertia ixx="1" ixy="0" ixz="0"
				       iyy="1" iyz="0"
				       izz="1" />
		</inertial>	
        <static>1</static>
    </link>

    <joint name="base_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="baseim"/>
        <child link="repisastl"/>
    </joint>
</robot>
